* , ::after , ::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body , button, .footer-container{
    background: #ececec;
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav {
 width: 100%;
 height: 70px;
 background: #212121;
}

nav a {
    color: #fff ;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    list-style-type: none;
}

nav li {
    margin: 0 15px;
}

@media screen and (max-width: 550px) {
    nav li {
        margin: 0 8px;
    }
    nav a {
        font-size: 15px;
        color: red;
    }
}

/* HOME */

.hero{
    height: 700px;
    background: red;
    display: flex;
    overflow: hidden;
}

.home-left{
    position: relative;
    width: 40%;
    background: #212121;
    height: 100%;
    box-shadow: 90px 0px 100px 100px #212121 ;
}

h1{
    color: #f1f1f1;
    font-size: 90px;
    padding-top: 150px;
    padding-bottom: 20px;
    margin-left: 8vw;
    white-space: nowrap;
}

.hero p{
    color: #f1f1f1;
    font-size: 30PX;
    width: 600px;
    margin-left: 8vw;
    line-height: 1.5;
}

.btn-hero {
    display: flex;
}

.btn-home {
    font-size: 18px;
    text-align: center;
    color: #f1f1f1;
    background: #ff6129;
    padding: 15px;
    text-decoration: none;
    margin-top: 40px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-home:hover{
    color: #212121;
    background: #ffb13d;
    transition: all 0.3s ease;
}

.b1{
    margin-left: 8vw;
} 

.b2{
    margin-left: 10px;
}

.home-right{
    background-image: url(images/gym.jpg);
    width: 60%;
    height: 100%;
    background-position: 45% 45%;
}

@media screen and (max-width: 1350px) {
    .home-left{
        width : 50%;
    }
    .home-right{
        background-position: 35% 20%;
    }
}

@media screen and (max-width: 950PX) {
    h1{
        font-size: 80px;
    }
}

@media screen and (max-width: 750px) {
    .hero{
        height: 600px;
    }
    h1{
        font-size: 50px;
        margin-bottom: 10px;
    }
    .hero p{
        font-size: 18px;
        margin-bottom: 10px;
    }
    .btn-home{
        font-size: 16px;
        padding: 12px 18px;
        margin-top: 20px;
    }
}

@media screen and (max-width:550px) {
    .hero{
        height: 450;
    }
    h1{
        font-size: 50px;
        padding-top: 100px;
        margin-left: 2vw;
    }

    .hero p {
        font-size: 16px;
        margin-left: 2vw;
        margin-bottom: 15px;
        }
    .btn-home{
        padding: 8px 10px;
        font-size: 14px;
    }
    .b1{
        margin-left: 2vw;
    }
    .b2{
        margin-left: 10px;
    }
    .home-left{
        box-shadow: 50px 0 100px 100px #000;
        width: 50%;
    }
}

/* INFO */

.section-title{
    color: #000;
    text-align: center;
    font-size: 65px;
    padding: 60px 20px 120px ;
    text-transform: uppercase;
}

.info-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    background: #f1f1f1;
    position: relative;
}

.info-card{
    width: 350px;
    height:auto;
    margin: 0 20px 80px;
}

.container-info-photo img{
    width:100%;
    height: 500px;
    object-fit: cover;
}

.info-card h2 {
    color: #000;
    text-align: center;
    font-size: 25px;
    padding: 20px 5px;
}

.info-card p{
    color: #333;
    font-size: 20px;
    padding: 0 20px 20px ;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0  , 0, 0.1);
}

@media screen and (max-width: 1000px) {
    .section-title{
        font-size: 50px;
    }
}

@media screen and (max-width: 550px) {
    .section-title{
        font-size: 30px;
        padding: 40px 20px 40px;
    }
    .info-card{
        margin: 0 10px 45px;
    }
}

/* Choice */

#choice{
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;

}

.training-choice {
    color: white ;
    width: 30%;
    text-align: center;
    margin: 50px 20px 70px;

}

.training-choice h3 {
    font-size: 45px;
    margin-bottom: 20px;
}

.training-choice p {
    font-size: 20px;
    width: 70%;
    margin: 0 auto 30px;
}

.btn-outline-choice {
    width: 300px;
    padding: 15px 0 ;
    font-size: 20px;
    background: #ff6129;
    border: 1px solid #ff6129;
    color: #000;
    cursor: pointer;
    border-radius: 5px;
}

.btn-outline-choice:hover {
    transition: all 0.2s ease-in-out ;
    background: #000;
    color: white ;
    
}

@media screen and (max-width :1200px) {
    .training-choice {
        width: 400px;
    }
}

@media screen and (max-width :775px) {
    #choice{
        flex-direction: column;
    }
    .training-choice {
        width: 350px;
        margin: 50px 0 70px;
    }
    .training-choice h3{
       font-size: 40px;
       margin-bottom: 20px ;
    }
    btn-outline-choice:nth-child(1){
        margin: 50px 20px 0 ;
    }
}

/*Equepment*/
#equipment{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px; 
}

.btn-modal{
    width:350px;
    height: 400px;
    border: none;
    margin: 10px ;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.btn-modal:nth-child(1){
    background-image: url(images/eq1.jpg);
}
.btn-modal:nth-child(2){
    background-image: url(images/eq2.jpg);
}

.btn-modal:nth-child(3){
    background-image: url(images/eq3.jpg);
}

.btn-modal:nth-child(4){
    background-image: url(images/eq4.jpg);
}

.btn-modal:nth-child(5){
    background-image: url(images/eq5.jpg);
}

.btn-modal:nth-child(6){
    background-image: url(images/eq6.jpg);
}

.btn-modal:nth-child(7){
    background-image: url(images/eq7.jpg);
}

.btn-modal:nth-child(8){
    background-image: url(images/eq8.jpg);
}

.btn-modal:nth-child(9){
    background-image: url(images/eq9.jpg);
}

.bloc-modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0  , 0, 0.75);
    z-index: 1000;
    display: none;  
}

.active-modal{
    display: block;

}

.bloc-img{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 500px;
}


.bloc-img img{
    width: 100%;
}

.close{
    position: absolute;
    z-index: 3000;
    top:3%;
    right:3%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    color: #fff;
    background: red;
    cursor: pointer;
    border-radius: 50%;
    border: none;
}

/* footer */
.footer-container {
    background-color: #020202;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    color: white ;
    border-radius: 5px;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
    padding: 10px;
  }
  
  .footer-section h4 {
    margin-bottom: 10px;
  }
  
  .footer-section p, .footer-section ul {
    margin: 0;
    padding: 0;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-section ul li a {
    text-decoration: none;
    color: #007bff;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .social-media {
    display: flex;
    gap: 10px;
  }
  
  .social-media a img {
    width: 24px;
    height: 24px;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #dee2e6;
    margin-top: 20px;
    color: #6c757d;
  }